{
  "name": "Vietduino_DHT",
  "keywords": "Vietduino,DHT11-22-21 Sensor, makershop,edu sheld",
  "description": "A library Vietduino DHT Sensor for communicating with Edu Base Sheld",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/baobon/MblockVietduino/tree/master/Vietduino_Library"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
  ]
}