{
  "name": "Vietduino_SoilMoisture",
  "keywords": "Vietduino,SoilMoisture, makershop,edu sheld",
  "description": "A library Vietduino Sensor SoilMoisture for communicating with Edu Base Sheld",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/baobon/MblockVietduino/tree/master/Vietduino_Library"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
  ]
}